ENV=local

# -----------------
# MySQL credentails
# -----------------

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=informer_db
MYSQL_USER=informer
MYSQL_PASSWORD=informer_P455w0rd!
MYSQL_IP_ADDRESS=docker.for.mac.localhost
# Its set at 3307 in case local env is running MySQL already
MYSQL_PORT=3307


# ---------------
# Telegram config
# ---------------

TELEGRAM_ACCOUNT_ID=5411453596
TELEGRAM_API_APP_ID=15671040
TELEGRAM_NOTIFICATIONS_CHANNEL_ID=-1001820554435
TELEGRAM_NOTIFICATIONS_CHANNEL_URL=https://t.me/jiankongt
TELEGRAM_NOTIFICATIONS_CHANNEL_IS_PRIVATE=1
TELEGRAM_API_HASH=7369ce371b6d51f4a7d134e3a023c884
TELEGRAM_ACCOUNT_PHONE_NUMBER=+639815221166
TELEGRAM_ACCOUNT_USER_NAME=@TGaite
TELEGRAM_ACCOUNT_FIRST_NAME=TG
TELEGRAM_ACCOUNT_LAST_NAME=Aite
TELEGRAM_CHANNEL_MONITOR_LIST=channels.csv

# -------------
# Google config
# -------------

GOOGLE_APPLICATION_CREDENTIALS=credentials/google_credentials.json
GOOGLE_SHEET_NAME=Informer Notifications Sheet
